================================================================================
FRAMEWORK PROFILING REPORT
Generated: 2025-10-16 15:36:36
Wall-clock time: 0.20s
================================================================================

CATEGORY SUMMARY
================================================================================

Category                       Cum Time     % Time     Calls        Functions 
--------------------------------------------------------------------------------
Other Framework                     0.585s      61.2%      616271        66
DSL Operations                      0.365s      38.2%       52698        22
Tuple Operations                    0.003s       0.3%        2800         4
Candidate Management                0.002s       0.2%       29906         2
Frozenset Operations                0.001s       0.1%        1284         2
Dedupe Operations                   0.001s       0.1%         200         1

================================================================================

DETAILED FUNCTION LISTINGS
================================================================================


Other Framework
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
batt                                                      100       0.003s       0.195s       0.028ms
f                                                        2669       0.001s       0.098s       0.000ms
<genexpr>                                                 200       0.000s       0.046s       0.002ms
<lambda>                                                 1701       0.001s       0.045s       0.000ms
f                                                        1785       0.000s       0.043s       0.000ms


DSL Operations
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
o_g                                                       400       0.002s       0.095s       0.004ms
objects                                                   400       0.043s       0.093s       0.107ms
mapply_t                                                  200       0.000s       0.046s       0.001ms
colorfilter                                              1701       0.001s       0.042s       0.000ms
o_g_t                                                     100       0.000s       0.023s       0.004ms


Tuple Operations
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
difference_tuple                                          800       0.001s       0.001s       0.001ms
merge_t                                                   100       0.000s       0.001s       0.004ms
get_nth_t                                                 700       0.000s       0.000s       0.000ms
astuple                                                  1200       0.000s       0.000s       0.000ms


Candidate Management
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
<method 'append' of 'list' objects>                     29822       0.001s       0.001s       0.000ms
_get_safe_default                                          84       0.000s       0.000s       0.002ms


Frozenset Operations
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
difference                                                684       0.000s       0.001s       0.001ms
get_nth_f                                                 600       0.000s       0.000s       0.000ms


Dedupe Operations
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
dedupe                                                    200       0.000s       0.001s       0.001ms


================================================================================

FULL PROFILING STATS (Top 10)
================================================================================

         703159 function calls in 0.195 seconds

   Ordered by: cumulative time
   List reduced from 97 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      100    0.003    0.000    0.195    0.002 tmp_batt_onerun_run.py:7(batt)
     2669    0.001    0.000    0.098    0.000 dsl.py:1236(f)
      400    0.002    0.000    0.095    0.000 dsl.py:508(o_g)
      400    0.043    0.000    0.093    0.000 dsl.py:3152(objects)
      200    0.000    0.000    0.046    0.000 dsl.py:1725(mapply_t)
      200    0.000    0.000    0.046    0.000 dsl.py:1733(<genexpr>)
     1701    0.001    0.000    0.045    0.000 dsl.py:1187(<lambda>)
     1785    0.000    0.000    0.043    0.000 dsl.py:1293(f)
     1701    0.001    0.000    0.042    0.000 dsl.py:2886(colorfilter)
     1701    0.030    0.000    0.042    0.000 dsl.py:2892(<genexpr>)


