================================================================================
FRAMEWORK PROFILING REPORT
Generated: 2025-10-16 15:11:33
Wall-clock time: 0.22s
================================================================================

CATEGORY SUMMARY
================================================================================

Category                       Cum Time     % Time     Calls        Functions 
--------------------------------------------------------------------------------
Other Framework                     0.644s      61.3%      622571        76
DSL Operations                      0.395s      37.6%       53034        24
Candidate Management                0.006s       0.6%       29906         2
Tuple Operations                    0.003s       0.3%        2800         4
Frozenset Operations                0.001s       0.1%        1284         2
Dedupe Operations                   0.001s       0.1%         200         1

================================================================================

DETAILED FUNCTION LISTINGS
================================================================================


Other Framework
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
batt                                                      100       0.003s       0.215s       0.033ms
f                                                        2669       0.001s       0.107s       0.000ms
<genexpr>                                                 200       0.000s       0.047s       0.002ms
<lambda>                                                 1701       0.001s       0.047s       0.000ms
f                                                        1785       0.000s       0.045s       0.000ms


DSL Operations
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
o_g                                                       400       0.002s       0.103s       0.005ms
objects                                                   400       0.046s       0.101s       0.116ms
mapply_t                                                  200       0.000s       0.048s       0.001ms
colorfilter                                              1701       0.001s       0.044s       0.000ms
o_g_t                                                     100       0.000s       0.025s       0.004ms


Candidate Management
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
_get_safe_default                                          84       0.000s       0.004s       0.002ms
<method 'append' of 'list' objects>                     29822       0.001s       0.001s       0.000ms


Tuple Operations
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
difference_tuple                                          800       0.001s       0.001s       0.001ms
merge_t                                                   100       0.000s       0.001s       0.004ms
get_nth_t                                                 700       0.000s       0.000s       0.001ms
astuple                                                  1200       0.000s       0.000s       0.000ms


Frozenset Operations
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
difference                                                684       0.000s       0.001s       0.001ms
get_nth_f                                                 600       0.000s       0.000s       0.001ms


Dedupe Operations
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
dedupe                                                    200       0.000s       0.001s       0.001ms


================================================================================

FULL PROFILING STATS (Top 10)
================================================================================

         709796 function calls (709544 primitive calls) in 0.216 seconds

   Ordered by: cumulative time
   List reduced from 110 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      100    0.003    0.000    0.215    0.002 tmp_batt_onerun_run.py:7(batt)
     2669    0.001    0.000    0.107    0.000 dsl.py:1235(f)
      400    0.002    0.000    0.103    0.000 dsl.py:507(o_g)
      400    0.046    0.000    0.101    0.000 dsl.py:3151(objects)
      200    0.000    0.000    0.048    0.000 dsl.py:1724(mapply_t)
      200    0.000    0.000    0.047    0.000 dsl.py:1732(<genexpr>)
     1701    0.001    0.000    0.047    0.000 dsl.py:1186(<lambda>)
     1785    0.000    0.000    0.045    0.000 dsl.py:1292(f)
     1701    0.001    0.000    0.044    0.000 dsl.py:2885(colorfilter)
     1701    0.030    0.000    0.043    0.000 dsl.py:2891(<genexpr>)


