================================================================================
FRAMEWORK PROFILING REPORT
Generated: 2025-10-15 21:09:52
Wall-clock time: 0.10s
================================================================================

CATEGORY SUMMARY
================================================================================

Category                       Cum Time     % Time     Calls        Functions 
--------------------------------------------------------------------------------
Other Framework                     0.462s      76.5%      253225       271
DSL Operations                      0.111s      18.3%       29351        52
Candidate Management                0.022s       3.7%        2961         2
GPU Batch Processing                0.005s       0.8%          80         1
Tuple Operations                    0.002s       0.3%        1730         5
Frozenset Operations                0.002s       0.3%        1802         3
Dedupe Operations                   0.001s       0.1%         160         1

================================================================================

DETAILED FUNCTION LISTINGS
================================================================================


Other Framework
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
batt                                                        5       0.001s       0.095s       0.287ms
wrapper                                                 27915       0.008s       0.093s       0.000ms
f                                                        1290       0.000s       0.024s       0.000ms
f                                                        4143       0.001s       0.020s       0.000ms
get_type_hints                                            519       0.002s       0.020s       0.004ms


DSL Operations
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
o_g                                                       170       0.000s       0.021s       0.000ms
objects                                                   170       0.008s       0.020s       0.048ms
mapply_t                                                  140       0.000s       0.013s       0.001ms
apply_t                                                   140       0.000s       0.011s       0.002ms
o_g_t                                                      40       0.000s       0.007s       0.000ms


Candidate Management
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
_get_safe_default                                         519       0.001s       0.022s       0.001ms
<method 'append' of 'list' objects>                      2442       0.000s       0.000s       0.000ms


GPU Batch Processing
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
batch_process_samples_gpu                                  80       0.000s       0.005s       0.002ms


Tuple Operations
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
merge_t                                                   170       0.001s       0.001s       0.003ms
difference_tuple                                          425       0.000s       0.000s       0.001ms
get_nth_t                                                 435       0.000s       0.000s       0.000ms
astuple                                                   685       0.000s       0.000s       0.000ms
remove_t                                                   15       0.000s       0.000s       0.001ms


Frozenset Operations
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
difference                                               1148       0.001s       0.001s       0.001ms
get_nth_f                                                 330       0.000s       0.000s       0.001ms
intersection                                              324       0.000s       0.000s       0.000ms


Dedupe Operations
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
dedupe                                                    160       0.000s       0.001s       0.001ms


================================================================================

FULL PROFILING STATS (Top 100)
================================================================================

