================================================================================
FRAMEWORK PROFILING REPORT
Generated: 2025-10-16 11:34:13
Wall-clock time: 0.00s
================================================================================

CATEGORY SUMMARY
================================================================================

Category                       Cum Time     % Time     Calls        Functions 
--------------------------------------------------------------------------------
Other Framework                     0.001s      98.3%         614         3
Candidate Management                0.000s       0.9%         100         1
DSL Operations                      0.000s       0.8%         101         2

================================================================================

DETAILED FUNCTION LISTINGS
================================================================================


Other Framework
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
<genexpr>                                                 414       0.001s       0.001s       0.001ms
<built-in method builtins.print>                          100       0.000s       0.000s       0.002ms
batt                                                      100       0.000s       0.000s       0.001ms


Candidate Management
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
<method 'append' of 'list' objects>                       100       0.000s       0.000s       0.000ms


DSL Operations
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
identity                                                  100       0.000s       0.000s       0.000ms
<method 'disable' of '_lsprof.Profiler' objects>            1       0.000s       0.000s       0.000ms


================================================================================

FULL PROFILING STATS (Top 30)
================================================================================

         815 function calls in 0.001 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      414    0.001    0.000    0.001    0.000 profile_batt_framework.py:105(<genexpr>)
      100    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      100    0.000    0.000    0.000    0.000 tmp_batt_onerun_run.py:10(batt)
      100    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
      100    0.000    0.000    0.000    0.000 dsl.py:132(identity)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


