================================================================================
FRAMEWORK PROFILING REPORT
Generated: 2025-10-16 15:10:59
Wall-clock time: 0.55s
================================================================================

CATEGORY SUMMARY
================================================================================

Category                       Cum Time     % Time     Calls        Functions 
--------------------------------------------------------------------------------
DSL Operations                      1.075s      52.2%      146192        17
Other Framework                     0.977s      47.4%      816570        37
Candidate Management                0.007s       0.3%      139092         2
Tuple Operations                    0.000s       0.0%         900         3
Frozenset Operations                0.000s       0.0%         300         2

================================================================================

DETAILED FUNCTION LISTINGS
================================================================================


DSL Operations
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
o_g_t                                                     200       0.010s       0.473s       0.051ms
objects_t                                                 200       0.172s       0.463s       0.859ms
o_g                                                       200       0.001s       0.046s       0.004ms
objects                                                   200       0.021s       0.045s       0.105ms
mostcolor_t                                               500       0.004s       0.029s       0.007ms


Other Framework
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
batt                                                      100       0.001s       0.551s       0.011ms
<setcomp>                                              125446       0.129s       0.129s       0.001ms
dneighbors                                             136034       0.071s       0.071s       0.001ms
asindices                                                 400       0.026s       0.066s       0.064ms
f                                                         400       0.000s       0.047s       0.000ms


Candidate Management
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
<method 'append' of 'list' objects>                    138992       0.005s       0.005s       0.000ms
_get_safe_default                                         100       0.000s       0.002s       0.001ms


Tuple Operations
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
difference_tuple                                          200       0.000s       0.000s       0.001ms
get_nth_t                                                 300       0.000s       0.000s       0.001ms
astuple                                                   400       0.000s       0.000s       0.000ms


Frozenset Operations
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
get_nth_f                                                 200       0.000s       0.000s       0.001ms
difference                                                100       0.000s       0.000s       0.001ms


================================================================================

FULL PROFILING STATS (Top 10)
================================================================================

         1103054 function calls in 0.552 seconds

   Ordered by: cumulative time
   List reduced from 61 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      100    0.001    0.000    0.551    0.006 tmp_batt_onerun_run.py:7(batt)
      200    0.010    0.000    0.473    0.002 dsl.py:514(o_g_t)
      200    0.172    0.001    0.463    0.002 dsl.py:3197(objects_t)
   125446    0.129    0.000    0.129    0.000 dsl.py:3229(<setcomp>)
   136034    0.071    0.000    0.071    0.000 dsl.py:3123(dneighbors)
      400    0.026    0.000    0.066    0.000 dsl.py:2921(asindices)
      400    0.000    0.000    0.047    0.000 dsl.py:1235(f)
      200    0.001    0.000    0.046    0.000 dsl.py:507(o_g)
      200    0.021    0.000    0.045    0.000 dsl.py:3151(objects)
   403637    0.040    0.000    0.040    0.000 dsl.py:2926(<genexpr>)


