================================================================================
FRAMEWORK PROFILING REPORT
Generated: 2025-10-16 15:10:43
Wall-clock time: 0.00s
================================================================================

CATEGORY SUMMARY
================================================================================

Category                       Cum Time     % Time     Calls        Functions 
--------------------------------------------------------------------------------
Other Framework                     0.003s      70.2%        1065         6
DSL Operations                      0.001s      27.9%         401         4
Tuple Operations                    0.000s       1.7%         100         1
Candidate Management                0.000s       0.1%         100         1

================================================================================

DETAILED FUNCTION LISTINGS
================================================================================


Other Framework
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
batt                                                      100       0.000s       0.001s       0.001ms
<setcomp>                                                 200       0.001s       0.001s       0.006ms
<genexpr>                                                 414       0.000s       0.000s       0.001ms
<genexpr>                                                 151       0.000s       0.000s       0.000ms
<built-in method builtins.print>                          100       0.000s       0.000s       0.000ms


DSL Operations
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
p_g                                                       200       0.000s       0.001s       0.000ms
size                                                      100       0.000s       0.000s       0.000ms
identity                                                  100       0.000s       0.000s       0.000ms
<method 'disable' of '_lsprof.Profiler' objects>            1       0.000s       0.000s       0.000ms


Tuple Operations
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
difference_tuple                                          100       0.000s       0.000s       0.000ms


Candidate Management
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
<method 'append' of 'list' objects>                       100       0.000s       0.000s       0.000ms


================================================================================

FULL PROFILING STATS (Top 10)
================================================================================

         1666 function calls in 0.002 seconds

   Ordered by: cumulative time
   List reduced from 12 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      100    0.000    0.000    0.001    0.000 tmp_batt_onerun_run.py:6(batt)
      200    0.000    0.000    0.001    0.000 dsl.py:171(p_g)
      200    0.001    0.000    0.001    0.000 dsl.py:174(<setcomp>)
      414    0.000    0.000    0.000    0.000 profile_batt_framework.py:105(<genexpr>)
      100    0.000    0.000    0.000    0.000 dsl.py:155(difference_tuple)
      151    0.000    0.000    0.000    0.000 dsl.py:158(<genexpr>)
      100    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      100    0.000    0.000    0.000    0.000 dsl.py:853(size)
      100    0.000    0.000    0.000    0.000 dsl.py:132(identity)
      100    0.000    0.000    0.000    0.000 {built-in method builtins.len}


