================================================================================
FRAMEWORK PROFILING REPORT
Generated: 2025-10-15 20:51:35
Wall-clock time: 0.21s
================================================================================

CATEGORY SUMMARY
================================================================================

Category                       Cum Time     % Time     Calls        Functions 
--------------------------------------------------------------------------------
Other Framework                     0.938s      75.3%      309049       276
DSL Operations                      0.218s      17.5%       29353        54
GPU Batch Processing                0.032s       2.6%          80         1
Frozenset Operations                0.027s       2.1%        1802         3
Candidate Management                0.024s       1.9%        2961         2
Tuple Operations                    0.007s       0.5%        1730         5
Dedupe Operations                   0.001s       0.1%         160         1

================================================================================

DETAILED FUNCTION LISTINGS
================================================================================


Other Framework
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
batt                                                        5       0.002s       0.205s       0.340ms
wrapper                                                 27915       0.009s       0.203s       0.000ms
f                                                        1290       0.000s       0.059s       0.000ms
<lambda>                                                  453       0.000s       0.041s       0.001ms
<lambda>                                                 1273       0.001s       0.039s       0.001ms


DSL Operations
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
o_g                                                       170       0.002s       0.031s       0.011ms
apply                                                     379       0.012s       0.030s       0.031ms
objects                                                   170       0.010s       0.029s       0.059ms
mapply_t                                                  140       0.001s       0.022s       0.006ms
mapply                                                    164       0.004s       0.018s       0.023ms


GPU Batch Processing
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
batch_process_samples_gpu                                  80       0.000s       0.032s       0.003ms


Frozenset Operations
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
difference                                               1148       0.023s       0.025s       0.020ms
get_nth_f                                                 330       0.001s       0.001s       0.003ms
intersection                                              324       0.001s       0.001s       0.002ms


Candidate Management
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
_get_safe_default                                         519       0.001s       0.024s       0.001ms
<method 'append' of 'list' objects>                      2442       0.000s       0.000s       0.000ms


Tuple Operations
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
merge_t                                                   170       0.003s       0.004s       0.017ms
difference_tuple                                          425       0.001s       0.001s       0.002ms
get_nth_t                                                 435       0.001s       0.001s       0.002ms
astuple                                                   685       0.000s       0.001s       0.001ms
remove_t                                                   15       0.000s       0.000s       0.023ms


Dedupe Operations
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
dedupe                                                    160       0.000s       0.001s       0.002ms


================================================================================

FULL PROFILING STATS (Top 100)
================================================================================

