================================================================================
FRAMEWORK PROFILING REPORT
Generated: 2025-10-15 20:51:10
Wall-clock time: 0.24s
================================================================================

CATEGORY SUMMARY
================================================================================

Category                       Cum Time     % Time     Calls        Functions 
--------------------------------------------------------------------------------
Other Framework                     1.090s      74.8%      309049       276
DSL Operations                      0.261s      17.9%       29353        54
GPU Batch Processing                0.039s       2.7%          80         1
Candidate Management                0.029s       2.0%        2961         2
Frozenset Operations                0.028s       2.0%        1802         3
Tuple Operations                    0.007s       0.5%        1730         5
Dedupe Operations                   0.001s       0.1%         160         1

================================================================================

DETAILED FUNCTION LISTINGS
================================================================================


Other Framework
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
batt                                                        5       0.002s       0.241s       0.434ms
wrapper                                                 27915       0.010s       0.238s       0.000ms
f                                                        1290       0.000s       0.069s       0.000ms
<lambda>                                                  453       0.000s       0.045s       0.001ms
<lambda>                                                 1273       0.001s       0.043s       0.001ms


DSL Operations
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
apply                                                     379       0.014s       0.037s       0.038ms
o_g                                                       170       0.002s       0.037s       0.013ms
objects                                                   170       0.012s       0.034s       0.071ms
mapply_t                                                  140       0.001s       0.025s       0.007ms
mapply                                                    164       0.005s       0.023s       0.031ms


GPU Batch Processing
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
batch_process_samples_gpu                                  80       0.000s       0.039s       0.006ms


Candidate Management
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
_get_safe_default                                         519       0.001s       0.029s       0.002ms
<method 'append' of 'list' objects>                      2442       0.000s       0.000s       0.000ms


Frozenset Operations
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
difference                                               1148       0.025s       0.026s       0.022ms
get_nth_f                                                 330       0.001s       0.001s       0.004ms
intersection                                              324       0.001s       0.001s       0.002ms


Tuple Operations
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
merge_t                                                   170       0.003s       0.004s       0.017ms
difference_tuple                                          425       0.001s       0.001s       0.002ms
get_nth_t                                                 435       0.001s       0.001s       0.002ms
astuple                                                   685       0.001s       0.001s       0.001ms
remove_t                                                   15       0.000s       0.000s       0.021ms


Dedupe Operations
--------------------------------------------------------------------------------
Function                                           Calls        Total        Cumulative   Per Call    
--------------------------------------------------------------------------------
dedupe                                                    160       0.000s       0.001s       0.002ms


================================================================================

FULL PROFILING STATS (Top 100)
================================================================================

